name = Openid go button
description = Ultra simple module to show a button in a block that you can use to make easy for user to go to his wordpress site.
package = OpenID
core = 7.x
dependencies[] = block
dependencies[] = openid_provider
